ent-ClothingHeadHelmetSecurityMedic = шлем бригмедика
    .desc = Стандартный боевой шлем медиков службы безопасности. Имеет достойный предел прочности и броню. Не задирайте голову.
# Corvax N14
ent-N14ClothingHeadHatLegateHelmet = шлем легата
    .desc = Большой шлем с поперечным гребнем и защитной пластиной для лица.
ent-N14ClothingHeadHatCenturionHelmet = галея центуриона
    .desc = Защитный шлем с поперечным гребнем.
ent-N14ClothingHeadHatCenturionConquerorHelmet = галея центуриона завоевателя
    .desc = Защитный шлем с поперечным гребнем.
ent-N14ClothingHeadHatCenturionCinderHelmet = галея центуриона циндер
    .desc = Защитный шлем с поперечным гребнем, поперек на гребне проведены белые линии.
ent-N14ClothingHeadHatDeanHelmet = галея
    .desc = Защитный шлем с поперечным гребнем.
ent-N14ClothingHeadHatBaseballHelmet = бейсбольный шлем
    .desc = Шлем, предназначенный для игры в бейсбол. Страйк!
ent-N14ClothingHeadHatLightBaseballHelmet = легкий бейсбольный шлем
    .desc = Шлем, предназначенный для игры в бейсбол. Страйк!
ent-N14ClothingHeadHatBoSInquisitorBattleHelmet = боевой шлем инквизитора СЗБС
    .desc = Боевой шлем, обычно идущий в дополнение к боевой броне инквизитора. Предназначен для защиты головы от пуль.
ent-N14ClothingHeadHatBoSInquisitorBattleHelmetHood = боевой шлем инквизитора СЗБС с капюшоном
    .desc = { ent-N14ClothingHeadHatBoSInquisitorBattleHelmet.desc }
ent-N14ClothingHeadHatWBoSReconHood = капюшон разведовательной брони 'Пророк'
    .desc = Капюшон со вшитым слоем кевлара для защиты головы обладателя со скверным разумом
ent-N14ClothingHeadHatWBoSBattleHelmet = шлем боевой брони ВБС
    .desc = Шлем боевой брони Вашингтонского Братства Стали, ничем не примечателен, кроме окраса.
ent-N14ClothingHeadHatWBoSLordHelmet = шлем лорда ВБС
    .desc = Шлем от боевой брони МК3, модифицированный лучшими кузнецами "Капитолия". Ужасающая абоминация довоенного качества США и строгости хранителей "Капитолия". Вы чувствуете отвращение глядя в визор его защитной маски, который ещё и обеспечивает ясность зрения в темноте.
ent-N14ClothingHeadHatPrimeAssasin = шлем прайм ассасина
    .desc = Железный шлем с поперечным гребнем и красной банданой.
ent-N14ClothingHeadHatAssasin = шлем ассасина
    .desc = Железный шлем с шипами и красной банданой.
ent-N14ClothingHeadHatGastat = шлем гастата
    .desc = Стальной шлем с т-образным вырезом для глаз и красной банданой.
ent-N14ClothingHeadHatGastatPrime = шлем прайм гастата
    .desc = Стальной шлем с т-образным вырезом для глаз, поперечным гребнем и красной банданой.
ent-N14ClothingHeadHatGastatVeteran = шлем ветерана гастата
    .desc = Стальной шлем с т-образным вырезом для глаз, тремя поперечными гребнями и красной банданой.
ent-N14ClothingHeadHatTriarium = шлем триария
    .desc = Стальной шлем выкованный из бейсбольного шлема.
ent-N14ClothingHeadHatPrinceps = шлем принцепса
    .desc = Стальной шлем выкованный из шлема для регби.
ent-N14ClothingHeadHatPrincepsPrime = шлем прайм принцепса
    .desc = Железный шлем с подкладкой выкованный из шлема для регби.
ent-N14ClothingHeadHatPrincepsGalea = Галея принцепса
    .desc = Защитный шлем с поперечным гребнем.
ent-N14ClothingHeadHatPrincepsPrimeGalea = Галея прайм принцепса
    .desc = Носители этого шлема идут первой линией в битве.
ent-N14ClothingHeadHatScavengerHelmet = шлем мародёра
    .desc = Побитый шлем, собранный из мусора пустошными мародёрами.
ent-N14ClothingHeadHatDog = шлем из псины
    .desc = Легионерский шлем сделанный из шкуры псины.
ent-N14ClothingHeadHatRaiderbag = рейдерский шлем из мешка
    .desc = Большой грязный мешок с прорезями для глаз.
ent-N14ClothingHeadHatEyeBot = шлем из робоглаза
    .desc = Корпус робоглаза переделанный под шлем.
ent-N14ClothingHeadVaultTecCombatHelmet = боевой шлем волт-тек
    .desc = Более дешевая версия шлема мк2. Дополняет комплект боевой брони волт-тек.
ent-N14ClothingHeadBaron = тяжелая хоккейная маска
    .desc = Обычная изношенная визор-маска.
ent-N14ClothingHeadSackMetal = мешок рейдера
    .desc = Мешок с приделанным хламом.
ent-MisfitsClothingHeadKhanHelmet = шипованный шлем великих ханов
    .desc = Головной убор, который часто носят Великие ханы; он напоминает стереотипный традиционный монгольский шлем, но, вероятно, был переделан из довоенного мотоциклетного шлема. Шлем окрашен в черный цвет, оснащен двумя рогами по бокам и небольшим шипом на макушке, похожим на навершие пикельхельма. Кожаная накладка защищает шею и уши владельца от солнечных ожогов.
# Спонсорские вещи
ent-N14ClothingHeadHatTriariumVeteranHelmet = шлем ветерана триария
    .desc = Металический шлем с продолговатым гребнем, на бандане изображен бык.
ent-N14ClothingHeadHatPrincepsVeteranHelmet = шлем ветерана принцепса
    .desc = Увесистый шлем с вырезами для глаз, видно почерк лучших кузнецов флагстаффа.
ent-N14ClothingHeadHatAssassinVeteranHelmet = шлем ветерана ассасина
    .desc = Выкованный из шлема центуриона имеет характерный ветеранам ассасинам шрам у левого глаза, на бандане избражен бык.
