ent-ClothingNeckMantleERTLeader = мантия лидера ОБР
    .desc = Необыкновенно украшенная драпировка на плечи.
# Corvax N14
ent-N14ClothingNeckMantleCaesar = накидка цезаря
    .desc = Достойная только его...
ent-N14ClothingNeckMantleSheriff = накидка шерифа
    .desc = Маскировочная накидка регионального шерифа.
ent-N14ClothingNeckThragg = накидка из шкуры яо гая альбиноса
    .desc = В каком то комиксе я это уже видел.
ent-N14ClothingNeckCapeLegionSagum = легионерский сагум
    .desc = Квадратный плащ, сотканный рабами легиона.
ent-N14ClothingNeckCapeLegion = накидка легионера
    .desc = Большой плащ с эмблемой быка.
ent-M14ClothingNeckCloakWesternPoncho = вестерн пончо
    .desc = Темно-коричневый с белым узором, достаточно плотный, чтобы обеспечить определенную защиту.
ent-M14ClothingNeckLegionMantle = хламида легионера
    .desc = Знамя с изображением быка, предназначенное для ношения в бою, хонор которой удостаивается не каждый беллатор.
ent-N14ClothingNeckCapeStranger = плащ незнакомца
    .desc = Потрёпанный плащ, который когда-то носил странник пустоши.
