ent-N14ClothingOuterPowerArmorT45Blueprint = чертёж восстановления силовой брони T-45
ent-N14WeaponLaserRevolverBlueprint = чертёж самодельного лазерного револьвера
ent-N14WeaponLaserRifleMakeshiftBlueprint = чертёж самодельной лазерной винтовки
ent-N14WeaponRifle556PipeBlueprint = чертёж самодельной штурмовой винтовки
ent-N14ClothingOuterPowerArmorT45NCRBlueprint = голодиск регламента НКР для перекраски T-45
ent-N14ClothingOuterPowerArmorT51NCRBlueprint = голодиск регламента НКР для перекраски T-51
ent-N14ClothingOuterPowerArmorT60NCRBlueprint = голодиск регламента НКР для перекраски T-60
ent-N14ClothingOuterPowerArmorRaiderBlueprint = голодиск регламента НКР по восстановлению T-45
ent-N14ClothingOuterPowerArmorAdvanced1NCRBlueprint = голодиск регламента НКР для перекраски X-01
ent-N14WeaponRevolver45-70HandcannonBlueprint = чертёж ручной пушки
ent-N14WeaponRevolver44TribalBlueprint = чертёж племенного револьвера
ent-N14ModificationkitRevolver44TribalBlueprint = чертёж комплекта улучшения револьвера
ent-N14ModificationkitRevolver44TribalUpgradedBlueprint = чертёж расширенного комплекта улучшения револьвера
ent-N14WeaponSniper556TribalBlueprint = чертёж племенной винтовки
ent-N14WeaponSniper556TribalUpgradedBlueprint = чертёж племенной штурмовой винтовки
ent-N14ClothingOuterPowerArmorT60TeslaBlueprint = чертёж модификации силовой брони Т-60
ent-N14ClothingOuterNCRVestBlueprint = чертёж баллистического жилета НКР
ent-N14ClothingOuterNCRCombatArmorBlueprint = чертёж боевой брони НКР
ent-N14ClothingOuterNCRCombatArmorMK2Blueprint = чертёж боевой брони МК2 НКР
ent-N14ClothingOuterMBoSInitiateArmorBlueprint = чертёж брони новобранца СЗБС
ent-N14ClothingOuterMidwestArmorBlueprint = чертёж боевой брони СЗБС
ent-N14ClothingOuterMidwestArmorMK2Blueprint = чертёж боевой брони МК2 СЗБС
ent-N14ClothingOuterCombatTribalBlueprint = чертёж племенной боевой брони
ent-N14ClothingOuterLegionnaireBaseArmorBlueprint = чертёж брони легионера
ent-N14ClothingOuterLegionnaireVeteranArmorBlueprint = чертёж брони легионера-ветерана
ent-N14ClothingOuterCombatArmorBlueprint = чертёж восстановления боевой брони
ent-N14ClothingOuterCombatArmorMK2Blueprint = чертёж восстановления боевой брони МК2
